T1,+R2,-R2,+R1
T2,+R3,+R4,+R1,+R2,-R4
T3,0,+R3,+R4,-R3,0
T4,+R4,+R1
T5,+R1,+R3

T5,2,R3



T1,+R4,+R2,+R5,+R6,+R3,+R1
T2,+R1,+R2
T3,+R1,-R1
T4,+R4,+R2,+R1
T5,+R1,+R2,+R5,+R4,-R1
T6,+R4,+R5,+R2
T7,+R5,0,+R2,+R6,0,+R4


T7,3,R2
T7,6,R4
T1,6,R1
T4,3,R1
T5,4,R4


T1,+R3,-R3,+R3,+R2,+R1
T2,+R1,+R2,-R2,+R3,-R1,+R2
T3,+R1,+R3,+R2,-R2
T4,+R3,+R1,+R2,0,0
T5,+R2,+R1
T6,0,+R2

T5,2,R1
T2,4,R3
T3,2,R3





ha vége a taszknak, akkor mindegyik erőforrásra megnézi mi az utolsó +-os változata, és abból a minimumosat felszabadítja ha le van foglalva, utána kiveszi a 
